<!DOCTYPE html>
<html>
<head>
    <title>Embedded Content</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        iframe {
            border: none;
            width: 98%; /* Adjust as needed */
            height: 98vh; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <iframe src="https://sr-test1.onrender.com/"></iframe>
</body>
</html>
